<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2008, 2012 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" stylesheets="@base.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicRoom.AdminMenuController">
  <children>
      <StackPane layoutX="90.0" layoutY="41.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="41.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="77.0" stroke="TRANSPARENT" strokeType="INSIDE" width="344.0" />
            <Text fill="#ff3900" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 50;" styleClass="root" text="Control Panel" wrappingWidth="319.8040008544922">
               <font>
                  <Font name="Cloud-Bold" size="64.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <VBox layoutX="60.0" layoutY="158.0" prefHeight="334.0" prefWidth="318.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="158.0">
         <children>
        <Button fx:id="userBtn" alignment="CENTER" defaultButton="true" maxHeight="2.147483647E9" prefHeight="41.0" prefWidth="86.0" style="-fx-font-size: 25;" styleClass="root" stylesheets="@base.css" text="Users" textFill="WHITE">
               <font>
                  <Font name="Cloud-Bold" size="25.0" fx:id="x5" />
               </font>
               <padding>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
               </padding>
            </Button>
            <Button fx:id="bandBtn" alignment="CENTER" defaultButton="true" layoutX="10.0" layoutY="60.0" maxHeight="2.147483647E9" prefHeight="41.0" prefWidth="86.0" style="-fx-font-size: 25;" styleClass="root" stylesheets="@base.css" text="Bands" textFill="WHITE">
               <font>
                  <Font name="Cloud-Bold" size="25.0" fx:id="x51" />
               </font>
               <padding>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
               </padding>
            </Button>
            <Button fx:id="newsBtn" alignment="CENTER" defaultButton="true" layoutX="10.0" layoutY="101.0" maxHeight="2.147483647E9" prefHeight="41.0" prefWidth="86.0" style="-fx-font-size: 25;" styleClass="root" stylesheets="@base.css" text="News" textFill="WHITE">
               <font>
                  <Font name="Cloud-Bold" size="25.0" fx:id="x511" />
               </font>
               <padding>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
               </padding>
            </Button>
            <Button fx:id="templateBtn" alignment="CENTER" defaultButton="true" layoutX="10.0" layoutY="142.0" maxHeight="2.147483647E9" prefHeight="41.0" prefWidth="144.0" style="-fx-font-size: 25;" styleClass="root" stylesheets="@base.css" text="Templates" textFill="WHITE">
               <font>
                  <Font name="Cloud-Bold" size="25.0" fx:id="x5111" />
               </font>
               <padding>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
               </padding>
            </Button>
            <Button fx:id="instrumentBtn" alignment="CENTER" defaultButton="true" layoutX="10.0" layoutY="183.0" maxHeight="2.147483647E9" prefHeight="41.0" prefWidth="157.0" styleClass="root" stylesheets="@base.css" text="Instruments" textFill="WHITE">
               <font>
                  <Font name="Cloud-Bold" size="25.0" fx:id="x51111" />
               </font>
               <padding>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
               </padding>
            </Button>
            <Button fx:id="promotionCodeBtn" alignment="CENTER" defaultButton="true" layoutX="10.0" layoutY="224.0" maxHeight="2.147483647E9" prefHeight="41.0" prefWidth="207.0" styleClass="root" stylesheets="@base.css" text="Promotion Code" textFill="WHITE">
               <font>
                  <Font name="Cloud-Bold" size="25.0" fx:id="x511111" />
               </font>
               <padding>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="60.0" layoutY="642.0" prefHeight="65.0" prefWidth="100.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="90.0">
         <children>
            <Button fx:id="logoutBtn" alignment="CENTER" defaultButton="true" maxHeight="2.147483647E9" prefHeight="41.0" prefWidth="101.0" styleClass="root" stylesheets="@base.css" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Cloud-Bold" size="25.0" fx:id="x52" />
               </font>
               <padding>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
  </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="background" />
   </styleClass>
</AnchorPane>
