<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@base.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" stroke="BLACK" strokeType="INSIDE" width="362.0" />
            <Text fill="#ff2b00" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMIZE ROOM">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="479.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <AnchorPane layoutX="17.0" layoutY="80.0" prefHeight="214.0" prefWidth="384.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="214.0" stroke="BLACK" strokeType="INSIDE" width="384.0" />
         </children>
      </AnchorPane>
      <HBox layoutY="549.0" prefHeight="53.0" prefWidth="323.0">
         <children>
            <Button fx:id="reservationBtn" mnemonicParsing="false" onAction="#onClickReservation" prefHeight="52.0" prefWidth="179.0" text="Confirm!" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Button>
            <Button fx:id="reservationBtn1" mnemonicParsing="false" onAction="#onClickReservation" prefHeight="27.0" prefWidth="129.0" text="Go Back." textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane layoutX="419.0" layoutY="182.0" prefHeight="345.0" prefWidth="362.0">
         <content>
            <VBox prefHeight="390.0" prefWidth="357.0">
               <children>
                  <AnchorPane prefHeight="67.0" prefWidth="357.0">
                     <children>
                        <Text layoutX="7.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gibson V Flyer">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#f21010" layoutX="8.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guitar/Electric Guitar">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fill="#f21010" layoutX="248.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THB120/hr" textAlignment="RIGHT">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="419.0" layoutY="127.0" prefHeight="40.0" prefWidth="281.0">
         <children>
            <TextField layoutX="57.0" layoutY="1.0" />
            <Label layoutY="7.0" text="Search">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="419.0" layoutY="80.0" prefHeight="39.0" prefWidth="281.0">
         <children>
            <Label layoutY="6.0" text="Type">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="57.0" prefHeight="39.0" prefWidth="224.0" />
         </children>
      </AnchorPane>
      <Button fx:id="reservationBtn11" layoutX="708.0" layoutY="128.0" mnemonicParsing="false" onAction="#onClickReservation" prefHeight="39.0" prefWidth="73.0" text="Go!" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Button>
      <ScrollPane layoutX="19.0" layoutY="310.0" prefHeight="151.0" prefWidth="384.0">
         <content>
            <VBox prefHeight="150.0" prefWidth="380.0">
               <children>
                  <AnchorPane prefHeight="44.0" prefWidth="380.0">
                     <children>
                        <Text layoutX="7.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gibson V Flyer" />
                        <Text fill="#f21010" layoutX="278.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THB120/hr" textAlignment="RIGHT">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Text layoutX="19.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="273.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THB1200/hr">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
