<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="860.0" stylesheets="@base.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicRoom.TemplateController">
   <children>
      <AnchorPane prefHeight="66.0" prefWidth="326.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#110800" height="66.0" stroke="BLACK" strokeType="INSIDE" width="324.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff2b00" height="66.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
            <Text layoutX="23.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Text fill="#ff2b00" layoutX="78.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Template Select">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="67.0" prefHeight="244.0" prefWidth="524.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="465.0" stroke="BLACK" strokeType="INSIDE" width="859.0" />
            <ScrollPane prefHeight="465.0" prefWidth="859.0">
               <content>
                  <GridPane fx:id="templateGrid" prefHeight="552.0" prefWidth="840.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="templateToken" prefHeight="189.0" prefWidth="271.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="BLACK" strokeType="INSIDE" width="279.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                              <Button fx:id="selectBtn" layoutX="126.0" layoutY="140.0" mnemonicParsing="false" text="Select">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="detailBtn" layoutX="197.0" layoutY="140.0" mnemonicParsing="false" text="Details">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Text fx:id="templateName" layoutX="8.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TemplateNames" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="templateToken1" prefHeight="189.0" prefWidth="271.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="187.0" stroke="BLACK" strokeType="INSIDE" width="279.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                              <Button fx:id="selectBtn1" layoutX="126.0" layoutY="140.0" mnemonicParsing="false" text="Select">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="detailBtn1" layoutX="197.0" layoutY="140.0" mnemonicParsing="false" text="Details">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Text fx:id="templateName1" layoutX="8.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TemplateNames" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox layoutX="1.0" layoutY="532.0" prefHeight="66.0" prefWidth="614.0">
         <children>
            <Button fx:id="reservationBtn1" mnemonicParsing="false" onAction="#onClickBack" prefHeight="67.0" prefWidth="158.0" text="Back" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="reservationBtn" mnemonicParsing="false" onAction="#onClickCustomize" prefHeight="67.0" prefWidth="191.0" text="Confirm" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
